@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --corbody001: #0f329b;
    --corbody002: #3f7af8;
    --text-color: #ffffff;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    min-height: 100vh;
    background: linear-gradient(to left, var(--corbody001), var(--corbody002)); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: rgba(31, 22, 22, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header__logo {
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
}

.header__logo:hover {
    color: var(--corbody002);
}

.header__nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.header__nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.header__nav a:hover {
    text-decoration: underline;
    color: var(--corbody002);
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.main-title {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0;
    font-weight: 600;
    color: var(--text-color);
}

.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.preco-plano {
    padding: 35px;
    width: 300px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.preco-plano:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.preco-plano__titulo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.card-preco {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    display: inline-block;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--text-color);
    border-radius: 6px;
}

.card-conteudo {
    text-align: left;
    margin-bottom: 20px;
}

.card-conteudo li {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.card-compra {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--corbody001);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.card-compra:hover {
    background-color: var(--corbody002);
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
    .header__nav ul {
        flex-direction: column;
        gap: 10px;
        
    }
    .header__nav li {
        border-bottom: 1px solid;
        border-radius: 8px;
    }
    .main-title {
        font-size: 1.8rem;
    }
    .preco-plano {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 1.5rem;
    }
    .header__logo {
        font-size: 1.2em;
    }
    .card-preco {
        font-size: 1.5rem;
    }
    .card-conteudo li {
        font-size: 1em;
    }
}
